Date: 30/11/2022
Time: 18:33
Phone Number: +91 8448170933
Message: hello this is friday deepak virtual assistant hai anjum
--------------------
Date: 5/12/2022
Time: 12:5
Phone Number: +91 8448170933
Message: hello anjum this is friday sending this message
--------------------
Date: 5/12/2022
Time: 12:22
Phone Number: +91 8448170933
Message: sorry na
--------------------
Date: 5/12/2022
Time: 12:24
Phone Number: +91 8448170933
Message: why are you so
--------------------
Date: 5/12/2022
Time: 12:33
Phone Number: +91 8448170933
Message: hello sir
--------------------
Date: 5/12/2022
Time: 12:37
Phone Number: +91 8448170933
Message: sorry
--------------------
Date: 8/12/2022
Time: 12:1
Phone Number: +91 9821417166
Message: hello sir
--------------------
Date: 8/12/2022
Time: 12:11
Phone Number: +91 8448170933
Message: hello mam
--------------------
Date: 8/12/2022
Time: 12:18
Phone Number: +91 8448170933
Message: hello mam
--------------------
Date: 8/12/2022
Time: 12:21
Phone Number: +91 8448170933
Message: hello ma'am this is friday sending this message sorry
--------------------
Date: 8/12/2022
Time: 12:31
Phone Number: +91 8448170933
Message: hello
--------------------
Date: 8/12/2022
Time: 12:36
Phone Number: +91 8448170933
Message: hello
--------------------
Date: 8/12/2022
Time: 17:0
Phone Number: +91 8448170933
Message: hello girl
--------------------
Date: 16/4/2023
Time: 0:9
Phone Number: +91 8448170933
Message: hello hello
--------------------
